# xiaobai

./: README.md
TLProject/: pom.xml
TLProject/src/main/java/com/tianlan/tlproject/: ServletInitializer.java  TlProjectApplication.java
TLProject/src/main/java/com/tianlan/tlproject/demos/Config/: KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
TLProject/src/main/java/com/tianlan/tlproject/demos/Controller/: CaptchaController.java  LoginController.java  RedisController.java  TestController.java
TLProject/src/main/java/com/tianlan/tlproject/demos/DTO/: ResultDTO.java
TLProject/src/main/java/com/tianlan/tlproject/demos/Domain/: CustomUserDetails.java  LoginUser.java  ProjectInfo.java  UserInfo.java  UserRole.java
TLProject/src/main/java/com/tianlan/tlproject/demos/Mapper/: ProjectInfoMapper.java  UserInfoMapper.java  UserRoleMapper.java
TLProject/src/main/java/com/tianlan/tlproject/demos/Service/: LoginService.java  UserInfoDetailsService.java  UserInfoService.java  UserRoleService.java
TLProject/src/main/java/com/tianlan/tlproject/demos/Utils/: CaptchaGenerator.java  LoginInterceptor.java  RedisUtils.java  StringToMap.java
TLProject/src/main/resources/: application.yml  rebel.xml
TLProject/src/main/resources/static/js/: login.js
TLProject/src/main/resources/templates/root/: index.html  login.html  register.html
TLProject/src/test/java/com/tianlan/tlproject/: TlProjectApplicationTests.java
